<apex:page standardController="Opportunity" extensions="CreateLegacyCPQQuoteController" action="{!onLoad}" lightningStylesheets="true">
    <style>
    	.bPageBlock .detailList .dataCol {
            width: 15%;
        }
        body .bPageBlock .detailList .dataCol, body .bPageBlock .detailList .data2Col, .slds-vf-scope .bPageBlock .detailList .dataCol, .slds-vf-scope .bPageBlock .detailList .data2Col {
            white-space: normal;
            width: 23%;
        }
    </style>
    <apex:sectionHeader title="Create Quote"/>
     <apex:form id="frm">   
        <apex:pageBlock id="pb">
            <apex:pageMessages id="msg"/>
            <apex:pageBlockButtons location="bottom">
            	<apex:commandButton action="{!back}"  value="Return Opportunity" rerender="msg,pb" status="status" />
            </apex:pageBlockButtons> 
        </apex:pageBlock>   
        
        <!-- ActionStatus -->
        <apex:outputPanel >
            <apex:actionstatus id="status">
                <apex:facet name="start">
                    <div class="waitingSearchDiv" id="el_loading1" style="background-color: #fbfbfb;height: 100%;opacity:0.65;width:100%;"> 
                        <div class="waitingHolder" style="width: 91px;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                            <span class="waitingDescription">Please Wait...</span>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionstatus>
        </apex:outputpanel>
        
        <style type="text/css">
            .message .messageText h4 {
               color:#ffffff !important;
            }
                
            .messageTable tbody td{
                 width: 2.5% !important;
                 color : #ffffff !important;
             }
             
             .message .messageTable .messageCell {
                 width: 100% !important;
                 color: white;
             }
             
             .errorM3 {
                 padding: 10px;
                 font-size: 16px;
                 background: #c23934 !Important;
                 border-radius: 5px;
                 margin: 0rem;
                 color: #ffffff !Important;
                 margin-bottom:5px;
             }    
             .errorM3>ul{
                 color: #ffffff !Important;
             }
             
             .infoM3 {
                 padding: 10px;
                 font-size: 16px;
                 font-weight: bold;
                 background: #8088b3;
                 border-radius: 5px;
                 margin: 0rem;
                 color: white;
             }    
             
             .confirmM3 {
                 padding: 10px;
                 font-size: 16px;
                 font-weight: bold;
                 background: #155a15;
                 border-radius: 5px;
                 margin: 0rem;
                 color: white;
             }  
             
             .warningM3 {
                 padding: 10px;
                 font-size: 16px;
                 font-weight: bold;
                 background: #f9a21f;
                 border-radius: 5px;
                 margin: 0rem;
                 color: white;
             }
        </style>
     </apex:form> 
</apex:page>