<apex:page standardController="Case" StandardStyleSheets="true" lightningStylesheets="true" showHeader="true" sidebar="false" title="EOne Case Orders">
    <apex:slds />
    <apex:includeScript value="/support/console/48.0/integration.js"/>
    <apex:form id="frm">
        <apex:pageBlock id="pb" rendered="{!Case.E1_Case_Number__c != null}">
            <apex:pageMessage summary="{!$Label.EOne_Compliance_Validation_Error}" severity="error" strength="3" />
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Back" onclick="javascript:closeCurrentSubTab();"/>
            </apex:pageBlockButtons> 
        </apex:pageBlock> 
        
        <script type="text/javascript">
        function openEOneCaseOrders(){
            var urlToOpen = "{!$Label.EOne_Case_Order_URL}";
            urlToOpen = urlToOpen.replace('{Case.Unique_Id__c}', '{!Case.Unique_Id__c}');
            window.open(urlToOpen);
            closeCurrentSubTab();
        }
        
        function closeCurrentSubTab() {
            if(sforce.console.isInConsole()) {
                //First find the ID of the current tab to close it
                sforce.console.getEnclosingTabId(closeSubtab);
            }else{
                window.parent.location.href= '/{!Case.Id}';
            }
        }
        
        var closeSubtab = function closeSubtab(result) {
            //Now that we have the tab ID, we can close it
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        }
        
        if({!Case.E1_Case_Number__c == null}){
        	openEOneCaseOrders();
        }
        </script>
    </apex:form>
</apex:page>