execute.pre-deployment = false
execute.package-builder = true
execute.apex-snippet = false
execute.data-loader-one-time = false
execute.data-loader = false
execute.post-deployment = false
execute.functional = false